@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*
	outline: none
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	margin: 0
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
input,button,textarea
	font-family: $default-font
.link
	text-decoration: none
	color: #5480ae
	transition: $tr
	border-bottom: 1px solid #5480ae
	&:hover
		color: darken(#5480ae, 20%)
		border-bottom-color: #fff

